[program:dosbox]
command=dosbox
autorestart=true

[dosbox]
memsize=16

[dos]
xms=true
ems=true

[sdl]
joysticktype=auto
joysticktype=2axis
joysticktype=fcs

[joystick]
timed=true

autofire=false
swap34=false
buttonwrap=false
